[gd_scene load_steps=9 format=3 uid="uid://xyi7mmpojccd"]

[ext_resource type="Texture2D" uid="uid://b1vt0i4xtblot" path="res://Assets/sprites/slime_green.png" id="1_ifm6d"]
[ext_resource type="PackedScene" uid="uid://cinmxrqs7bwkb" path="res://Scenes/kill_zone.tscn" id="2_qxl2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lui3k"]
atlas = ExtResource("1_ifm6d")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_74c4p"]
atlas = ExtResource("1_ifm6d")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e7m8"]
atlas = ExtResource("1_ifm6d")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o8jt"]
atlas = ExtResource("1_ifm6d")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_0ktln"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lui3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74c4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e7m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o8jt")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_54uol"]
radius = 5.09902

[node name="Penguin(currently a slime)" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_0ktln")
autoplay = "default"

[node name="KillZone" parent="." instance=ExtResource("2_qxl2b")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_54uol")
