[gd_scene load_steps=32 format=3 uid="uid://bm1deqqytbfqn"]

[ext_resource type="Script" path="res://Scenes/Movement.gd" id="2_2w0hn"]
[ext_resource type="Texture2D" uid="uid://cyfwu273uae2b" path="res://Assets/sprites/Polar-Pull-Sheet.png" id="2_g45xg"]
[ext_resource type="Texture2D" uid="uid://c2e3p5rb0v1sg" path="res://Assets/sprites/Polar-jumpR-Sheet.png" id="2_gs1ly"]
[ext_resource type="Texture2D" uid="uid://bnq0qmyxqyxu2" path="res://Assets/sprites/Polar-Pull2-Sheet.png" id="3_hawoq"]
[ext_resource type="Texture2D" uid="uid://cxc4xg85g8vi4" path="res://Assets/sprites/Polar-jumpB-Sheet.png" id="4_2xkob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ng56u"]
atlas = ExtResource("2_gs1ly")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ft6sj"]
atlas = ExtResource("2_gs1ly")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_atyw1"]
atlas = ExtResource("2_gs1ly")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d74fp"]
atlas = ExtResource("2_gs1ly")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s1mr"]
atlas = ExtResource("2_gs1ly")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p26aw"]
atlas = ExtResource("2_gs1ly")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_juw4e"]
atlas = ExtResource("3_hawoq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_po7c7"]
atlas = ExtResource("3_hawoq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkjdh"]
atlas = ExtResource("3_hawoq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwggj"]
atlas = ExtResource("3_hawoq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0fth"]
atlas = ExtResource("3_hawoq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jbfh"]
atlas = ExtResource("3_hawoq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fiyms"]
atlas = ExtResource("4_2xkob")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d5ga"]
atlas = ExtResource("4_2xkob")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xg5q"]
atlas = ExtResource("4_2xkob")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w46u"]
atlas = ExtResource("4_2xkob")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qby51"]
atlas = ExtResource("4_2xkob")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2ta1"]
atlas = ExtResource("4_2xkob")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuktl"]
atlas = ExtResource("2_g45xg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3a12"]
atlas = ExtResource("2_g45xg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65l7m"]
atlas = ExtResource("2_g45xg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0rnp"]
atlas = ExtResource("2_g45xg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_db15k"]
atlas = ExtResource("2_g45xg")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2heoc"]
atlas = ExtResource("2_g45xg")
region = Rect2(320, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o28wp"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_ng56u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ft6sj")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_atyw1")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_d74fp")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8s1mr")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_p26aw")
}],
"loop": false,
"name": &"LJump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juw4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_po7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkjdh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwggj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0fth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jbfh")
}],
"loop": true,
"name": &"LPull",
"speed": 6.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_fiyms")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7d5ga")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_7xg5q")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_5w46u")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_qby51")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_f2ta1")
}],
"loop": false,
"name": &"RJump",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuktl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3a12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65l7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0rnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db15k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2heoc")
}],
"loop": true,
"name": &"RPull",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1wqxp"]
radius = 11.0
height = 48.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2_2w0hn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 17)
sprite_frames = SubResource("SpriteFrames_o28wp")
animation = &"RJump"
autoplay = "RPull"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4, 12)
shape = SubResource("CapsuleShape2D_1wqxp")

[node name="Coyote Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Jump Buffer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
